# Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/CanopyNavigator
spring.datasource.username = postgres
spring.datasource.password = 12345678

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate now natively supports PostGIS, no specific dialect needed
# https://stackoverflow.com/questions/74165239/is-postgispg10dialect-superseded-by-postgresqldialect-now

# Optional Properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


