# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/CanopyNavigator
spring.datasource.username=postgres
spring.datasource.password=12345678

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spatial Dialect for PostGIS
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Optional Properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

