spring.application.name=CanopyNavigator

spring.datasource.url = jdbc:postgresql://localhost:5432/CanopyNavigator
spring.datasource.username = postgres
spring.datasource.password = 12345678
# Hibernate now natively supports PostGIS, no specific dialect needed
# https://stackoverflow.com/questions/74165239/is-postgispg10dialect-superseded-by-postgresqldialect-now

